{
  "name": "admin.popularapp.in",
  "version": "1.0.0",
  "description": "My App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "fcm-node": "^1.6.1",
    "fs": "*",
    "fs-extra": "^9.1.0",
    "http-errors": "~1.6.3",
    "idle-session-timeout": "^1.0.1",
    "imagemin": "^8.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "mkdir": "^0.0.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "sharp": "^0.28.3"
  }
}
