body {
    background: #f3f3f3;  /* fallback for old browsers */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.c1 .card{
    border: 0;
    margin: auto;
    width: 40%;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    padding: 0;
    border-radius: 10px;
}

.c1 .container-fluid {
    background-color:#ED3237!important ;
    padding: 15px 20px;
    color: white;
}

.c1 .container {
    padding: 25px 30px;
}

.c1 .container-fluid h6 {
    letter-spacing: 1px;
    font-weight: 600;
}

.c1 .container-fluid p {
    font-size: 13px;
    letter-spacing: 1px;
}

.img1 {
    position: absolute;
    top: 40%;
    left: 27%;
    width: 10%;
    z-index: 2;
}
.img2 {
    position: absolute;
    top: 40%;
    right: 27%;
    width: 12%;
    z-index: 2;
}

@media screen and (max-width:768px) {
    .c1 .card{
        width: 100%;
        height: 100%;
    }
}